.draw(@x1, @y1, @x2, @y2, @color: #888, @width: 1px) {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%"><line x1="@{x1}" y1="@{y1}" x2="@{x2}" y2="@{y2}" stroke="@{color}" stroke-width="@{width}"/></svg>');
}

.line-diagonal {
  .draw(0, 0, 100%, 100%);
}

.line-vertical {
  .draw(50%, 0, 50%, 100%);
}

.line-level {
  .draw(0, 50%, 100%, 50%);
}

.line-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #888;
  padding: 8px;
  width: 180px;
  height: 100px;
  margin-bottom: 8px;
  overflow: hidden;
}

.line-item span {
  padding: 5px;
  background-color: #fff;
}
